# DogBarberProj

./: .gitignore  README.md  sqlSP.txt
DogBarber/: DogBarber.sln
DogBarber/DogBarber/: DogBarber.csproj  Program.cs  Startup.cs  appsettings.Development.json
DogBarber/DogBarber/Config/: Logger.cs
DogBarber/DogBarber/Controllers/: AppointmentController.cs  AuthController.cs  ClientController.cs
DogBarber/DogBarber/DTOs/: AppointmentToUpdateDTO.cs  ClientForLoginDTO.cs  ClientForRegisterDTO.cs  NewAppointmentDTO.cs  SendClientDetailsDTO.cs
DogBarber/DogBarber/Migrations/: 20201223195232_InitialCreate.Designer.cs  20201223195232_InitialCreate.cs  20201223213845_fix1.Designer.cs  20201223213845_fix1.cs  20201224143502_fix2.Designer.cs  20201224143502_fix2.cs  20201225134754_add apointments.Designer.cs  20201225134754_add apointments.cs  20201228221152_add log model.Designer.cs  20201228221152_add log model.cs  DataContextModelSnapshot.cs
DogBarber/DogBarber/Models/: Appointment.cs  BaseEntity.cs  Client.cs  Log.cs  User.cs
DogBarber/DogBarber/Properties/: launchSettings.json
DogBarber/DogBarber/data/: AppointmentRepository.cs  AuthRepository.cs  ClientRepository.cs  DataContext.cs  IAuthRepository.cs
dogBarberSPA/: .eslintcache  package-lock.json  package.json
dogBarberSPA/src/: App.js  index.css  index.js
dogBarberSPA/src/Components/: AppointmentList.js  Login.js  QueueInfoModal.js  QueueItem.js  Register.js
